<h2>Change Log</h2>

<hr align="center">
<ul class="none">
<li><b>2.3.0</b> [12-27-2025]

<ul>
<li> New extensions:
<ul>
<li> GL_ARM_shader_core_properties
<li> GL_EXT_EGL_image_storage_compression
<li> GL_EXT_framebuffer_blit_layers
<li> GL_EXT_separate_depth_stencil
<li> GL_EXT_shader_clock
<li> GL_EXT_shader_samples_identical
<li> GL_EXT_texture_storage_compression
<li> GL_IMG_pvric_end_to_end_signature
<li> GL_IMG_tile_region_protection
<li> GL_MESA_bgra
<li> GL_MESA_framebuffer_flip_x
<li> GL_MESA_framebuffer_swap_xy
<li> GL_MESA_texture_const_bandwidth
<li> GL_NV_memory_object_sparse
<li> GL_NV_primitive_shading_rate
<li> GL_NV_timeline_semaphore
<li> GL_NV_uniform_buffer_std430_layout
<li> GL_QCOM_frame_extrapolation
<li> GL_QCOM_motion_estimation
<li> GL_QCOM_render_sRGB_R8_RG8
<li> GL_QCOM_render_shared_exponent
<li> GL_QCOM_shading_rate
<li> GL_QCOM_texture_lod_bias
<li> GL_QCOM_ycbcr_degamma
<li> EGL_ANDROID_telemetry_hint
<li> EGL_ANGLE_sync_control_rate
<li> EGL_EXT_config_select_group
<li> EGL_EXT_device_drm_render_node
<li> EGL_EXT_device_persistent_id
<li> EGL_EXT_device_query_name
<li> EGL_EXT_display_alloc
<li> EGL_EXT_explicit_device
<li> EGL_EXT_gl_colorspace_bt2020_hlg
<li> EGL_EXT_platform_xcb
<li> EGL_EXT_present_opaque
<li> EGL_EXT_query_reset_notification_strategy
<li> EGL_EXT_surface_compression
<li> EGL_NV_stream_consumer_eglimage
<li> EGL_NV_stream_consumer_eglimage_use_scanout_attrib
<li> EGL_QNX_image_native_buffer
<li> EGL_QNX_platform_screen
<li> GLX_EXT_get_drawable_type
</ul>
</ul>

<ul>
<li> Contributors:
<ul>
<li> Alastair McKinstry, Alessio Treglia, Alexey Tereshenkov, Amaya Rodrigo Sastre, Anuraag Agrawal, Ari Pollak, Bertie Wheen, Bertrand Marc, Christian Rauch, Daniel Bernar, Danilo Spinella, Debian Janitor, Dmitry Kalinkin, Fabrizio Regalli, Gianfranco Costamagna, G'lek Tarssza, grahamreeds, Helmut Grohne, ibbem, Jean-Christophe Fillion-Robin, Jelmer Vernooĳ, Joost Yervante Damad, Julian Squires, Julien Schueller, Kekschen, Kerby Geffrard, luz paz, Marcelo E. Magallon, Marvin Schmidt, Matteo F. Vescovi, Matthias Bentrup, Ned Loynd, Nicolas Caramelli, Nigel Stewart, NoamDev, Ondřej Nový, René Schwaiger, Ross Burton, Ryan Schmidt, SpaceIm, Tim Gates, Vanfanel, Vladimir Vukicevic, Xavier Bonaventura, Yaroslav Halchenko
</ul>
</ul>

</ul>

<hr align="center">
<ul class="none">
<li><b>2.2.0</b> [03-15-20]

<ul>
<li> Bug fixes:
<ul>
<li> GL_EXT_semaphore constants
<li> Some const pointer fixups in OpenGL API
<li> Correction for GLEW_VERSION_4_5
<li> Windows build updates and fixes
</ul>
</ul>

<ul>
<li> New extensions:
<ul>
<li> GL_AMD_framebuffer_multisample_advanced
<li> GL_AMD_gpu_shader_half_float_fetch
<li> GL_AMD_shader_image_load_store_lod
<li> GL_ARM_texture_unnormalized_coordinates
<li> GL_DMP_program_binary
<li> GL_DMP_shader_binary
<li> GL_EXT_EGL_image_external_wrap_modes
<li> GL_EXT_EGL_image_storage
<li> GL_EXT_EGL_sync
<li> GL_EXT_clip_control
<li> GL_EXT_depth_clamp
<li> GL_EXT_disjoint_timer_query
<li> GL_EXT_draw_transform_feedback
<li> GL_EXT_multiview_tessellation_geometry_shader
<li> GL_EXT_multiview_texture_multisample
<li> GL_EXT_multiview_timer_query
<li> GL_EXT_occlusion_query_boolean
<li> GL_EXT_primitive_bounding_box
<li> GL_EXT_protected_textures
<li> GL_EXT_robustness
<li> GL_EXT_shader_framebuffer_fetch_non_coherent
<li> GL_EXT_static_vertex_array
<li> GL_EXT_tessellation_point_size
<li> GL_EXT_tessellation_shader
<li> GL_EXT_texture_border_clamp
<li> GL_EXT_texture_buffer
<li> GL_EXT_texture_compression_s3tc_srgb
<li> GL_EXT_texture_format_sRGB_override
<li> GL_EXT_texture_mirror_clamp_to_edge
<li> GL_EXT_texture_query_lod
<li> GL_EXT_texture_shadow_lod
<li> GL_FJ_shader_binary_GCCSO
<li> GL_IMG_bindless_texture
<li> GL_IMG_framebuffer_downsample
<li> GL_IMG_multisampled_render_to_texture
<li> GL_IMG_program_binary
<li> GL_IMG_read_format
<li> GL_IMG_shader_binary
<li> GL_IMG_texture_compression_pvrtc
<li> GL_IMG_texture_compression_pvrtc2
<li> GL_IMG_texture_env_enhanced_fixed_function
<li> GL_IMG_texture_filter_cubic
<li> GL_INTEL_blackhole_render
<li> GL_INTEL_shader_integer_functions2
<li> GL_KHR_shader_subgroup
<li> GL_MESA_framebuffer_flip_y
<li> GL_MESA_program_binary_formats
<li> GL_MESA_tile_raster_order
<li> GL_NVX_gpu_multicast2
<li> GL_NVX_progress_fence
<li> GL_NV_compute_shader_derivatives
<li> GL_NV_conservative_raster_pre_snap
<li> GL_NV_conservative_raster_underestimation
<li> GL_NV_depth_nonlinear
<li> GL_NV_fragment_shader_barycentric
<li> GL_NV_memory_attachment
<li> GL_NV_mesh_shader
<li> GL_NV_query_resource_tag
<li> GL_NV_read_buffer
<li> GL_NV_read_buffer_front
<li> GL_NV_representative_fragment_test
<li> GL_NV_scissor_exclusive
<li> GL_NV_shader_subgroup_partitioned
<li> GL_NV_shader_texture_footprint 
<li> GL_NV_shading_rate_image
<li> GL_NV_vdpau_interop2
<li> GL_OES_EGL_image
<li> GL_OES_EGL_image_external
<li> GL_OES_EGL_image_external_essl3
<li> GL_OES_blend_equation_separate
<li> GL_OES_blend_func_separate
<li> GL_OES_blend_subtract
<li> GL_OES_compressed_ETC1_RGB8_texture
<li> GL_OES_compressed_paletted_texture
<li> GL_OES_copy_image
<li> GL_OES_depth24
<li> GL_OES_depth32
<li> GL_OES_depth_texture
<li> GL_OES_depth_texture_cube_map
<li> GL_OES_draw_buffers_indexed
<li> GL_OES_draw_texture
<li> GL_OES_element_index_uint
<li> GL_OES_extended_matrix_palette
<li> GL_OES_fbo_render_mipmap
<li> GL_OES_fragment_precision_high
<li> GL_OES_framebuffer_object
<li> GL_OES_geometry_point_size
<li> GL_OES_geometry_shader
<li> GL_OES_get_program_binary
<li> GL_OES_gpu_shader5
<li> GL_OES_mapbuffer
<li> GL_OES_matrix_get
<li> GL_OES_matrix_palette
<li> GL_OES_packed_depth_stencil
<li> GL_OES_point_size_array
<li> GL_OES_point_sprite
<li> GL_OES_read_format
<li> GL_OES_required_internalformat
<li> GL_OES_rgb8_rgba8
<li> GL_OES_sample_shading
<li> GL_OES_sample_variables
<li> GL_OES_shader_image_atomic
<li> GL_OES_shader_io_blocks
<li> GL_OES_shader_multisample_interpolation
<li> GL_OES_single_precision
<li> GL_OES_standard_derivatives
<li> GL_OES_stencil1
<li> GL_OES_stencil4
<li> GL_OES_stencil8
<li> GL_OES_surfaceless_context
<li> GL_OES_tessellation_point_size
<li> GL_OES_tessellation_shader
<li> GL_OES_texture_3D
<li> GL_OES_texture_border_clamp
<li> GL_OES_texture_buffer
<li> GL_OES_texture_compression_astc
<li> GL_OES_texture_cube_map
<li> GL_OES_texture_cube_map_array
<li> GL_OES_texture_env_crossbar
<li> GL_OES_texture_mirrored_repeat
<li> GL_OES_texture_npot
<li> GL_OES_texture_stencil8
<li> GL_OES_texture_storage_multisample_2d_array
<li> GL_OES_texture_view
<li> GL_OES_vertex_array_object
<li> GL_OES_vertex_half_float
<li> GL_OES_vertex_type_10_10_10_2
<li> GL_QCOM_YUV_texture_gather
<li> GL_QCOM_shader_framebuffer_fetch_rate
<li> GL_QCOM_texture_foveated
<li> GL_QCOM_texture_foveated_subsampled_layout
<li> GL_VIV_shader_binary
<li> EGL_ANDROID_GLES_layers
<li> EGL_ANDROID_get_frame_timestamps
<li> EGL_ANDROID_get_native_client_buffer
<li> EGL_ARM_image_format
<li> EGL_EXT_bind_to_front
<li> EGL_EXT_client_sync
<li> EGL_EXT_compositor
<li> EGL_EXT_gl_colorspace_display_p3
<li> EGL_EXT_gl_colorspace_display_p3_linear
<li> EGL_EXT_gl_colorspace_display_p3_passthrough
<li> EGL_EXT_gl_colorspace_scrgb
<li> EGL_EXT_image_gl_colorspace
<li> EGL_EXT_image_implicit_sync_control
<li> EGL_EXT_surface_CTA861_3_metadata
<li> EGL_EXT_sync_reuse
<li> EGL_KHR_display_reference
<li> EGL_MESA_query_driver
<li> EGL_NV_context_priority_realtime
<li> EGL_NV_quadruple_buffer
<li> EGL_NV_stream_dma
<li> EGL_NV_stream_flush
<li> EGL_NV_stream_origin
<li> EGL_NV_triple_buffer
<li> EGL_WL_bind_wayland_display
<li> EGL_WL_create_wayland_buffer_from_image
<li> GLX_EXT_context_priority
<li> GLX_EXT_no_config_context
<li> GLX_NV_multigpu_context
<li> WGL_NV_multigpu_context
</ul> 
</ul>

<ul>
<li> Contributors:
<ul>
<li> Alastair McKinstry, Alessio Treglia, Alexey Tereshenkov, Amaya Rodrigo Sastre, Anuraag Agrawal, Ari Pollak, Bertie Wheen, Bertrand Marc, Christian Rauch, CiriUp, Daniel Bernar, Danilo Spinella, Debian Janitor, Deve, dimitri, Dmitry Kalinkin, Eonfge, Fabrizio Regalli, Gianfranco Costamagna, G'lek Tarssza, grahamreeds, Helmut Grohne, ibbem, Jean-Christophe Fillion-Robin, Jelmer Vernooĳ, Joost Yervante Damad, Jose Santiago, Julian Squires, Julien Schueller, Kekschen, Kerby Geffrard, luz paz, Marcelo E. Magallon, Marvin Schmidt, Matteo F. Vescovi, Matthias Bentrup, Ned Loynd, Nicolas Caramelli, Nigel Stewart, NoamDev, Olli Kallioinen, Ondřej Nový, Paul Steinbrecher, Rene, René Schwaiger, Ross Burton, Ryan Schmidt, SpaceIm, Stefan Zabka, Steve Robinson, TheVice, Tim Gates, Valentin Sarthou, Vanfanel, Vladimir Vukicevic, wiranoid, Xavier Bonaventura, Yaroslav Halchenko
</ul>
</ul>

</ul>

<hr align="center">
<ul class="none">
<li><b>2.1.0</b> [07-31-17]
<ul>
<li> Enhancements:
<ul>
<li> OpenGL 4.6 support added
<li> Improved Mac OSX build support
<li> Improved cmake build support
</ul>
</ul>

<ul>
<li> Bug fixes:
<ul>
<li> Resolved crash when glXGetCurrentDisplay() is NULL
<li> CMake: only install PDB files with MSVC
<li> wglGetProcAddress crash with NOGDI defined 
<li> Mac: using -Os rather than -O2
</ul>
</ul>

<ul>
<li> New extensions:
<ul>
<li> GL_AMD_gpu_shader_half_float
<li> GL_AMD_shader_ballot
<li> GL_ARB_gl_spirv
<li> GL_EGL_KHR_context_flush_control
<li> GL_INTEL_conservative_rasterization
<li> GL_MESA_shader_integer_functions
<li> GL_NVX_blend_equation_advanced_multi_draw_buffers
<li> GL_NV_gpu_multicast
<li> EGL_ARM_implicit_external_sync
<li> EGL_EXT_gl_colorspace_bt2020_linear
<li> EGL_EXT_gl_colorspace_bt2020_pq
<li> EGL_EXT_gl_colorspace_scrgb_linear
<li> EGL_EXT_image_dma_buf_import_modifiers
<li> EGL_EXT_pixel_format_float
<li> EGL_EXT_surface_SMPTE2086_metadata
<li> EGL_KHR_context_flush_control
<li> EGL_KHR_no_config_context
<li> EGL_KHR_stream_attrib
<li> EGL_MESA_platform_surfaceless
<li> EGL_NV_stream_cross_display
<li> EGL_NV_stream_cross_object
<li> EGL_NV_stream_cross_partition
<li> EGL_NV_stream_cross_process
<li> EGL_NV_stream_cross_system
<li> EGL_NV_stream_fifo_next
<li> EGL_NV_stream_fifo_synchronous
<li> EGL_NV_stream_frame_limits
<li> EGL_NV_stream_remote
<li> EGL_NV_stream_reset
<li> EGL_NV_stream_socket
<li> EGL_NV_stream_socket_inet
<li> EGL_NV_stream_socket_unix
<li> WGL_EXT_colorspace
</ul>
</ul>

<ul>
<li> Contributors:
<ul>
<li> Abdo Roig-Maranges, Alastair McKinstry, Alessio Treglia, Alexey Tereshenkov, Amaya Rodrigo Sastre, anatoly techtonik, Anuraag Agrawal, Ari Pollak, Bertie Wheen, Bertrand Marc, Christian Rauch, CiriUp, Claudio, Daniel Bernar, Danilo Margarido, Danilo Spinella, Debian Janitor, Deve, Dillon Cower, dimitri, Dmitry Kalinkin, Eonfge, Fabrizio Regalli, Gianfranco Costamagna, G'lek Tarssza, grahamreeds, Helmut Grohne, ibbem, jasjuang, Jean-Christophe Fillion-Robin, Jelmer Vernooĳ, Joost Yervante Damad, Jose Santiago, Julian Squires, Julien Schueller, Kekschen, Kerby Geffrard, luz paz, Marcelo E. Magallon, Marvin Schmidt, Matteo F. Vescovi, Matthias Bentrup, Miguel Vera, Ned Loynd, Nicolas Caramelli, Nigel Stewart, NoamDev, Olli Kallioinen, Ondřej Nový, Paul Steinbrecher, Rashad Kanavath, Rene, René Schwaiger, Ross Burton, Ryan Schmidt, Shanee, SpaceIm, Stefan Zabka, Steve Robinson, Tan Li Boon, TheVice, Tim Gates, Valentin Sarthou, Vanfanel, Vladimir Vukicevic, wiranoid, Xavier Bonaventura, Yaroslav Halchenko
</ul>
</ul>

</ul>

<hr align="center">
<ul class="none">
<li><b>2.0.0</b> [07-24-16]
<ul>
<li> Enhancements:
<ul>
<li> Forward context support added
<li> OSMesa support added
<li> EGL support added
<li> MX support discontinued
<li> Improved cmake build support
</ul>
</ul>
<ul>
<li> New extensions:
<ul>
<li> GL_AMD_shader_explicit_vertex_parameter
<li> GL_ARB_gl_spirv
<li> GL_EGL_NV_robustness_video_memory_purge
<li> GL_EXT_window_rectangles
<li> GL_INTEL_conservative_rasterization
<li> GL_KHR_texture_compression_astc_sliced_3d
<li> GL_MESA_shader_integer_functions
<li> GL_NVX_blend_equation_advanced_multi_draw_buffers
<li> GL_NVX_linked_gpu_multicast
<li> GL_NV_clip_space_w_scaling
<li> GL_NV_command_list
<li> GL_NV_conservative_raster_pre_snap_triangles
<li> GL_NV_draw_vulkan_image
<li> GL_NV_gpu_multicast
<li> GL_NV_robustness_video_memory_purge
<li> GL_NV_shader_atomic_float64
<li> GL_NV_stereo_view_rendering
<li> GL_NV_viewport_swizzle
<li> GLX_EXT_libglvnd
<li> GLX_NV_robustness_video_memory_purge
</ul>
</ul>

<ul>
<li> Contributors:
<ul>
<li> Abdo Roig-Maranges, Alastair McKinstry, Alessio Treglia, Alexey Tereshenkov, Amaya Rodrigo Sastre, anatoly techtonik, Anuraag Agrawal, Ari Pollak, Bertie Wheen, Bertrand Marc, Christian Rauch, CiriUp, Claudio, Daniel Bernar, Danilo Margarido, Danilo Spinella, Debian Janitor, Deve, Dillon Cower, dimitri, Dmitry Kalinkin, Eonfge, Fabrizio Regalli, Gianfranco Costamagna, G'lek Tarssza, grahamreeds, Gyusun Yeom, Helmut Grohne, ibbem, Icy Defiance, jasjuang, Jean-Christophe Fillion-Robin, Jelmer Vernooĳ, Joost Yervante Damad, Jose Santiago, Julian Squires, Julien Schueller, Kekschen, Kerby Geffrard, Loufis, luz paz, Marcel Metz, Marcelo E. Magallon, Marvin Schmidt, Matteo F. Vescovi, Matthias Bentrup, Miguel Vera, Mischa Spiegelmock, Ned Loynd, Nicolas Caramelli, Nigel Stewart, NoamDev, Olli Kallioinen, Ondřej Nový, Paul Steinbrecher, Rashad Kanavath, Rene, René Schwaiger, Ross Burton, Ryan Schmidt, Shanee, SpaceIm, Stefan Zabka, Steve Robinson, stopiccot, Tamas Kenez, Tan Li Boon, TheVice, Tim Gates, Valentin Sarthou, Vanfanel, Vladimir Vukicevic, Wes Tarro, wiranoid, Xavier Bonaventura, Yaroslav Halchenko
</ul>
</ul>

</ul>
</ul>

<hr align="center">
<ul class="none">
<li><b>1.13.0</b> [08-10-2015]
<ul>
<li> Enhancements:
<ul>
<li> glxewInit, wglewInit
<li> glewinfo adds support for -version, -profile core|compatibility and -flag debug|forward parameters
<li> Improved cmake build support
</ul>
</ul>
<ul>
<li> New extensions:
<ul>
<li> GL_ARB_ES3_2_compatibility
<li> GL_ARB_fragment_shader_interlock
<li> GL_ARB_gpu_shader_int64
<li> GL_ARB_parallel_shader_compile
<li> GL_ARB_post_depth_coverage
<li> GL_ARB_sample_locations
<li> GL_ARB_shader_atomic_counter_ops
<li> GL_ARB_shader_ballot
<li> GL_ARB_shader_clock
<li> GL_ARB_shader_viewport_layer_array
<li> GL_ARB_sparse_texture2
<li> GL_ARB_sparse_texture_clamp
<li> GL_ARB_texture_filter_minmax
<li> GL_INTEL_framebuffer_CMAA
<li> GL_KHR_no_error
<li> GL_NV_conservative_raster_dilate
<li> GL_OVR_multiview
<li> GL_OVR_multiview2
</ul>
</ul>

<ul>
<li> <a href="http://sourceforge.net/p/glew/bugs/milestone/1.13.0/">Bug fixes</a>
</ul>

<ul>
<li> Contributors:
<ul>
<li> Abdo Roig-Maranges, Alastair McKinstry, Alessio Treglia, Alexey Tereshenkov, Amaya Rodrigo Sastre, anatoly techtonik, Anuraag Agrawal, Ari Pollak, BastiaanOlij, Bertie Wheen, Bertrand Marc, Christian Rauch, CiriUp, Claudio, Daniel Bernar, Danilo Margarido, Danilo Spinella, Debian Janitor, Deve, Dillon Cower, dimitri, Dmitry Kalinkin, Eonfge, Fabrizio Regalli, Gianfranco Costamagna, G'lek Tarssza, grahamreeds, Gyusun Yeom, Helmut Grohne, ibbem, Icy Defiance, jasjuang, Jean-Christophe Fillion-Robin, Jelmer Vernooĳ, Joost Yervante Damad, Jose Santiago, Julian Squires, Julien Schueller, Kekschen, Kerby Geffrard, Lauri Nurmi, Loufis, luz paz, Marcel Metz, Marcelo E. Magallon, Marvin Schmidt, Matteo F. Vescovi, Matthias Bentrup, Miguel Vera, Mischa Spiegelmock, Ned Loynd, Nicolas Caramelli, Nigel Stewart, NoamDev, Olli Kallioinen, Ondřej Nový, Paul Steinbrecher, Rashad Kanavath, Rene, René Schwaiger, Ross Burton, Ryan Schmidt, Shanee, SpaceIm, Stefan Zabka, Steve Robinson, stopiccot, Tamas Kenez, Tan Li Boon, TheVice, Tim Gates, Valentin Sarthou, Vanfanel, Vladimir Vukicevic, Wes Tarro, wiranoid, xantares, Xavier Bonaventura, Yaroslav Halchenko, yy-yyaa
</ul>
</ul>

</ul>
</ul>

<hr align="center">
<ul class="none">
<li><b>1.12.0</b> [01-26-2015]
<ul>
<li> New extensions:
<ul>
<li> GL_EXT_polygon_offset_clamp
<li> GL_EXT_post_depth_coverage
<li> GL_EXT_raster_multisample
<li> GL_EXT_sparse_texture2
<li> GL_EXT_texture_filter_minmax
<li> GL_NV_conservative_raster
<li> GL_NV_fill_rectangle
<li> GL_NV_fragment_coverage_to_color
<li> GL_NV_fragment_shader_interlock
<li> GL_NV_framebuffer_mixed_samples
<li> GL_NV_geometry_shader_passthrough
<li> GL_NV_internalformat_sample_query
<li> GL_NV_sample_locations
<li> GL_NV_sample_mask_override_coverage
<li> GL_NV_shader_atomic_fp16_vector
<li> GL_NV_uniform_buffer_unified_memory
<li> GL_NV_viewport_array2
</ul>
</ul>

<ul>
<li> <a href="http://sourceforge.net/p/glew/bugs/milestone/1.12.0/">Bug fixes</a>
</ul>

<ul>
<li> Contributors:
<ul>
<li> Abdo Roig-Maranges, Alastair McKinstry, Alessio Treglia, Alexey Tereshenkov, Amaya Rodrigo Sastre, anatoly techtonik, Anuraag Agrawal, Ari Pollak, BastiaanOlij, Bertie Wheen, Bertrand Marc, BryceMehring, Carsten Neumann, Christian Rauch, CiriUp, Claudio, Daniel Bernar, Danilo Margarido, Danilo Spinella, Debian Janitor, Deve, Dillon Cower, dimitri, Dmitry Kalinkin, Eonfge, Fabrizio Regalli, Frank Park, Gianfranco Costamagna, G'lek Tarssza, grahamreeds, Gyusun Yeom, Helmut Grohne, ibbem, Icy Defiance, jasjuang, Jean-Christophe Fillion-Robin, Jelmer Vernooĳ, Joost Yervante Damad, Jose Santiago, Julian Squires, Julien Schueller, Kekschen, Kerby Geffrard, Lauri Nurmi, Loufis, luz paz, Marcel Metz, Marcelo E. Magallon, Marvin Schmidt, Matteo F. Vescovi, Matthias Bentrup, Matthias Goldhoorn, Miguel Vera, Mischa Spiegelmock, Ned Loynd, Nicolas Caramelli, Nigel Stewart, NoamDev, Olli Kallioinen, omniavinco, Ondřej Nový, Paul Steinbrecher, Rashad Kanavath, Rene, René Schwaiger, Ross Burton, Ryan Schmidt, Shanee, SpaceIm, Stefan Zabka, Steve Robinson, stopiccot, Tamas Kenez, Tan Li Boon, TheVice, Tim Gates, Togo Nishigaki, Valentin Sarthou, Vanfanel, Vladimir Vukicevic, Wes Tarro, wiranoid, xantares, Xavier Bonaventura, Yaroslav Halchenko, yy-yyaa
</ul>
</ul>

</ul>
</ul>

<hr align="center">
<ul class="none">
<li><b>1.11.0</b> [08-11-2014]
<ul>
<li> New features:
<ul>
<li> Support for OpenGL 4.5
</ul>
<li> New extensions:
<ul>
<li> GL_AMD_gcn_shader
<li> GL_AMD_gpu_shader_int64
<li> GL_AMD_occlusion_query_event
<li> GL_AMD_shader_atomic_counter_ops
<li> GL_AMD_shader_stencil_value_export
<li> GL_AMD_transform_feedback4
<li> GL_ARB_ES3_1_compatibility
<li> GL_ARB_clip_control
<li> GL_ARB_conditional_render_inverted
<li> GL_ARB_cull_distance
<li> GL_ARB_derivative_control
<li> GL_ARB_direct_state_access
<li> GL_ARB_get_texture_sub_image
<li> GL_ARB_pipeline_statistics_query
<li> GL_ARB_shader_texture_image_samples
<li> GL_ARB_sparse_buffer
<li> GL_ARB_texture_barrier
<li> GL_ARB_transform_feedback_overflow_query
<li> GL_EXT_debug_label
<li> GL_EXT_shader_image_load_formatted
<li> GL_EXT_shader_integer_mix
<li> GL_INTEL_fragment_shader_ordering
<li> GL_INTEL_performance_query
<li> GL_KHR_blend_equation_advanced
<li> GL_KHR_blend_equation_advanced_coherent
<li> GL_KHR_context_flush_control
<li> GL_KHR_robust_buffer_access_behavior
<li> GL_KHR_robustness
<li> GL_KHR_texture_compression_astc_hdr
<li> GL_NV_bindless_multi_draw_indirect_count
<li> GL_NV_shader_atomic_int64
<li> GL_NV_shader_thread_group
<li> GL_NV_shader_thread_shuffle
<li> GL_REGAL_proc_address
<li> GLX_ARB_context_flush_control
<li> GLX_EXT_stereo_tree
<li> GLX_MESA_query_renderer
<li> GLX_NV_copy_buffer
<li> GLX_NV_delay_before_swap
<li> WGL_ARB_context_flush_control
<li> WGL_NV_delay_before_swap
</ul>
</ul>

<ul>
<li><a href="http://sourceforge.net/p/glew/bugs/milestone/1.11.0/">Bug fixes</a>
</ul>

<ul>
<li> Contributors:
<ul>
<li> Abdo Roig-Maranges, Alastair McKinstry, Alessio Treglia, Alexey Tereshenkov, Amaya Rodrigo Sastre, anatoly techtonik, Anuraag Agrawal, Ari Pollak, BastiaanOlij, Bertie Wheen, Bertrand Marc, BryceMehring, Carsten Neumann, Christian Rauch, CiriUp, Claudio, Daniel Bernar, Danilo Margarido, Danilo Spinella, Dāvis, Debian Janitor, Deve, Dillon Cower, dimitri, Dmitry Kalinkin, Eonfge, Fabrizio Regalli, Frank Park, Gianfranco Costamagna, G'lek Tarssza, grahamreeds, Gyusun Yeom, hasufell, Helmut Grohne, ibbem, Icy Defiance, jasjuang, Jean-Christophe Fillion-Robin, Jelmer Vernooĳ, Joost Yervante Damad, Jose Santiago, Julian Squires, Julien Schueller, Keith Rosenberg, Kekschen, Kerby Geffrard, Lauri Nurmi, Loufis, luz paz, Marcel Metz, Marcelo E. Magallon, Marvin Schmidt, Matteo F. Vescovi, Matthias Bentrup, Matthias Goldhoorn, Miguel Vera, Mischa Spiegelmock, Ned Loynd, Nicolas Caramelli, Nigel Stewart, NoamDev, Olli Kallioinen, omniavinco, Ondřej Nový, Paul Steinbrecher, Rashad Kanavath, rconde, Rene, René Schwaiger, Ross Burton, Ryan Schmidt, Shanee, SpaceIm, Stefan Zabka, Steve Robinson, stopiccot, Tamas Kenez, Tan Li Boon, TheVice, Tim Gates, Togo Nishigaki, Valentin Sarthou, Vanfanel, Vladimir Vukicevic, Wes Tarro, wiranoid, xantares, Xavier Bonaventura, Yaroslav Halchenko, yy-yyaa
</ul>
</ul>

</ul>
</ul>

<hr align="center">
<ul class="none">
<li><b>1.10.0</b> [07-22-2013]
<ul>
<li> New features:
<ul>
<li> Support for OpenGL 4.4
</ul>
<li> New extensions:
<ul>
<li> GL_AMD_interleaved_elements
<li> GL_AMD_shader_trinary_minmax
<li> GL_AMD_sparse_texture
<li> GL_ANGLE_depth_texture
<li> GL_ANGLE_framebuffer_blit
<li> GL_ANGLE_framebuffer_multisample
<li> GL_ANGLE_instanced_arrays
<li> GL_ANGLE_pack_reverse_row_order
<li> GL_ANGLE_program_binary
<li> GL_ANGLE_texture_compression_dxt1
<li> GL_ANGLE_texture_compression_dxt3
<li> GL_ANGLE_texture_compression_dxt5
<li> GL_ANGLE_texture_usage
<li> GL_ANGLE_timer_query
<li> GL_ANGLE_translated_shader_source
<li> GL_ARB_bindless_texture
<li> GL_ARB_buffer_storage
<li> GL_ARB_clear_texture
<li> GL_ARB_compute_variable_group_size
<li> GL_ARB_enhanced_layouts
<li> GL_ARB_indirect_parameters
<li> GL_ARB_multi_bind
<li> GL_ARB_query_buffer_object
<li> GL_ARB_seamless_cubemap_per_texture
<li> GL_ARB_shader_draw_parameters
<li> GL_ARB_shader_group_vote
<li> GL_ARB_sparse_texture
<li> GL_ARB_texture_mirror_clamp_to_edge
<li> GL_ARB_texture_stencil8
<li> GL_ARB_vertex_type_10f_11f_11f_rev
<li> GL_INTEL_map_texture
<li> GL_NVX_conditional_render
<li> GL_NV_bindless_multi_draw_indirect
<li> GL_NV_blend_equation_advanced
<li> GL_NV_compute_program5
<li> GL_NV_deep_texture3D
<li> GL_NV_draw_texture
<li> GL_NV_shader_atomic_counters
<li> GL_NV_shader_storage_buffer_object
<li> GL_REGAL_ES1_0_compatibility
<li> GL_REGAL_ES1_1_compatibility
<li> GL_REGAL_enable
<li> GLX_EXT_buffer_age
<li> WGL_ARB_robustness_application_isolation
<li> WGL_ARB_robustness_share_group_isolation
</ul>
<li> <a href="http://sourceforge.net/p/glew/bugs/milestone/1.10.0/">Bug fixes</a>
</ul>
</ul>

<hr align="center">
<ul class="none">
<li><b>1.9.0</b> [08-06-2012]
<ul>
<li> New features:
<ul>
<li> Support for OpenGL 4.3 -
  <a href="http://www.opengl.org/registry/doc/glspec43.compatibility.20120806.pdf">specification</a>,
  <a href="http://www.khronos.org/assets/uploads/developers/library/overview/opengl_overview.pdf">overview</a>.
</ul>
<li> New extensions:
<ul>
<li> GL_ARB_ES3_compatibility
<li> GL_ARB_clear_buffer_object
<li> GL_ARB_compute_shader
<li> GL_ARB_copy_image
<li> GL_ARB_explicit_uniform_location
<li> GL_ARB_fragment_layer_viewport
<li> GL_ARB_framebuffer_no_attachments
<li> GL_ARB_internalformat_query2
<li> GL_ARB_multi_draw_indirect
<li> GL_ARB_program_interface_query
<li> GL_ARB_robust_buffer_access_behavior
<li> GL_ARB_robustness_application_isolation
<li> GL_ARB_robustness_share_group_isolation
<li> GL_ARB_shader_image_size
<li> GL_ARB_shader_storage_buffer_object
<li> GL_ARB_stencil_texturing
<li> GL_ARB_texture_buffer_range
<li> GL_ARB_texture_query_levels
<li> GL_ARB_texture_storage_multisample
<li> GL_ARB_texture_view
<li> GL_ARB_vertex_attrib_binding
<li> GL_EXT_debug_marker
<li> GL_KHR_debug
<li> GL_REGAL_error_string
<li> GL_REGAL_extension_query
<li> GL_REGAL_log
<li> GLX_ARB_robustness_application_isolation
<li> GLX_ARB_robustness_share_group_isolation
<li> GLX_EXT_create_context_es_profile
<li> WGL_EXT_create_context_es_profile
</ul>
<li> Bug fixes:
<ul>
<li> Not using GLU library for Makefile builds.
</ul>
</ul>
</ul>

<hr align="center">
<ul class="none">
<li><b>1.8.0</b> [07-17-2012]
<ul>
<li> New extensions:
<ul>
<li> GL_AMD_pinned_memory
<li> GL_AMD_query_buffer_object
<li> GL_AMD_stencil_operation_extended
<li> GL_AMD_vertex_shader_layer
<li> GL_AMD_vertex_shader_viewport_index
<li> GL_NV_bindless_texture
<li> GL_NV_shader_atomic_float
<li> GLX_EXT_swap_control_tear
<li> WGL_EXT_swap_control_tear
<li> WGL_NV_DX_interop2
</ul>
<li> Bug fixes:
<ul>
<li> MS Visual Studio 2010 projects added
<li> GLX_NV_video_out replaces GLX_NV_video_output
<li> ANSI C prototype for glewInit
<li> Improved CentOS build support
<li> Improved GL_ARB_gpu_shader_fp64 support
<li> ARB_texture_compression_bptc and ARB_copy_buffer constants
<li> Linux needs to define GLEW_STATIC for static library builds
<li> Custom code generation problem resolved
<li> GLEWAPIENTRY added to glew.h for calling convention customization
<li> Correction for glPathStencilDepthOffsetNV
<li> Resolve OSX gcc warnings
<li> Added build support for NetBSD
</ul>
</ul>
</ul>

<hr align="center">
<ul class="none">
<li><b>1.7.0</b> [08-26-2011]
<ul>
<li> New features:
<ul>
<li> Support for OpenGL 4.2
</ul>
<li> New extensions:
<ul>
<li> GL_AMD_multi_draw_indirect
<li> GL_ARB_base_instance
<li> GL_ARB_compressed_texture_pixel_storage
<li> GL_ARB_conservative_depth
<li> GL_ARB_internalformat_query
<li> GL_ARB_map_buffer_alignment
<li> GL_ARB_shader_atomic_counters
<li> GL_ARB_shader_image_load_store
<li> GL_ARB_shading_language_420pack
<li> GL_ARB_shading_language_packing
<li> GL_ARB_texture_storage
<li> GL_ARB_transform_feedback_instanced
<li> GL_EXT_framebuffer_multisample_blit_scaled
<li> GL_NV_path_rendering
<li> GL_NV_path_rendering
<li> GLX_MESA_swap_control
</ul>
<li> Bug fixes:
<ul>
<li> const qualifiers for GL 1.4 MultiDrawArrays, MultiDrawElements
<li> Add glGetGraphicsResetStatusARB to GL_ARB_robustness
<li> Remove EXT suffix from GL_KTX_buffer_region entry points
<li> Solaris needs inttypes.h
<li> Add ERROR_INVALID_VERSION_ARB and ERROR_INVALID_PROFILE_ARB to WGL_ARB_create_context
<li> Add GLX_MESA_swap_control
<li> Set -install_name for OSX
<li> Add 64-bit darwin build option (SYSTEM=darwin_x86-64)
<li> Add GL_NV_path_rendering
</ul>
</ul>
</ul>

<hr align="center">
<ul class="none">
<li><b>1.6.0</b> [04-27-2011]
<ul>
<li> New extensions:
<ul>
<li> GL_AMD_blend_minmax_factor
<li> GL_AMD_sample_positions
<li> GL_EXT_x11_sync_object
<li> GL_NV_texture_multisample
<li> GL_NV_video_capture
<li> GLX_NV_video_capture
<li> WGL_NV_DX_interop
<li> WGL_NV_video_capture
</ul>
<li> Bug fixes:
<ul>
<li> Define GLEW_NO_GLU for no glu dependency.
<li> mx suffix for GLEW MX libraries, build both libraries by default.
<li> Cygwin build improvements
<li> Soname of GLEWmx shared libraries
<li> Query GL extension string only once
<li> GLX_OML_sync_control no longer requires C99
<li> glDraw*InstancedARB moved from GL_ARB_draw_instanced to GL_ARB_instanced_arrays
<li> glFramebufferTextureLayerEXT moved from GL_EXT_geometry_shader4 to GL_EXT_texture_array
<li> Fixes for BSD build
</ul>
</ul>
</ul>

<hr align="center">
<ul class="none">
<li><b>1.5.8</b> [01-31-2011]
<ul>
<li> New extensions:
<ul>
<li> GL_AMD_depth_clamp_separate
<li> GL_EXT_texture_sRGB_decode
</ul>
<li> Bug fixes:
<ul>
<li> Borland C++ fix for __int64
<li> GL_DOUBLE_MATNxM enumerants for OpenGL 4.0
<li> Correction to glGetTransformFeedbackVarying
<li> Correction to glSecondaryColorPointer
<li> Corrections to glGetVertexAttribPointerv and glGetShaderSource
<li> Switched code repository from svn to git
</ul>
</ul>
</ul>

<hr align="center">
<ul class="none">
<li><b>1.5.7</b> [11-03-2010]
<ul>
<li> New extension:
<ul>
<li> GL_NVX_gpu_memory_info
</ul>
<li> Bug fixes:
<ul>
<li> Improved mingw32 build support
<li> Improved cygwin build support
<li> glGetPointervEXT fix
<li> Add GLEW_VERSION_1_2_1
</ul>
</ul>
</ul>

<hr align="center">
<ul class="none">
<li><b>1.5.6</b> [09-07-2010]
<ul>
<li> New features:
<ul>
<li> Support for OpenGL 4.1
</ul>
<li> New extensions:
<ul>
<li> GL_ARB_ES2_compatibility
<li> GL_ARB_cl_event
<li> GL_ARB_debug_output
<li> GL_ARB_get_program_binary
<li> GL_ARB_robustness
<li> GL_ARB_separate_shader_objects
<li> GL_ARB_shader_precision
<li> GL_ARB_shader_stencil_export
<li> GL_ARB_vertex_attrib_64bit
<li> GL_ARB_viewport_array
<li> GLX_ARB_create_context_robustness
<li> GLX_EXT_create_context_es2_profile
<li> WGL_ARB_create_context_robustness
<li> WGL_EXT_create_context_es2_profile
</ul>
</ul>
</ul>

<hr align="center">
<ul class="none">
<li><b>1.5.5</b> [07-13-2010]
<ul>
<li> New extensions:
<ul>
<li> GL_AMD_debug_output
<li> GL_AMD_name_gen_delete
<li> GL_AMD_transform_feedback3_lines_triangles
<li> GL_NV_multisample_coverage
<li> GL_NV_vdpau_interop
<li> GLX_AMD_gpu_association
<li> GLX_NV_multisample_coverage
<li> WGL_NV_multisample_coverage
</ul>
<li> Bug fixes:
<ul>
<li> Compilation issue with GLX_SGI_video_sync
<li> OpenGL 4.0 double-precision uniform functions added
<li> Constness of glPointParameterfvARB and glPointParameterfvEXT
<li> Added glVertexAttribDivisor
<li> Compilation issue with Nvidia GLX headers
</ul>
</ul>
</ul>

<hr align="center">
<ul class="none">
<li><b>1.5.4</b> [04-21-2010]
<ul>
<li> New features:
<ul>
<li> Support for OpenGL 3.3
<li> Support for OpenGL 4.0
</ul>
<li> New extensions:
<ul>
<li> GL_AMD_conservative_depth
<li> GL_ARB_blend_func_extended
<li> GL_ARB_draw_indirect
<li> GL_ARB_explicit_attrib_location
<li> GL_ARB_gpu_shader5
<li> GL_ARB_gpu_shader_fp64
<li> GL_ARB_occlusion_query2
<li> GL_ARB_sampler_objects
<li> GL_ARB_shader_bit_encoding
<li> GL_ARB_shader_subroutine
<li> GL_ARB_shading_language_include
<li> GL_ARB_tessellation_shader
<li> GL_ARB_texture_buffer_object_rgb32
<li> GL_ARB_texture_compression_bptc
<li> GL_ARB_texture_rgb10_a2ui
<li> GL_ARB_texture_swizzle
<li> GL_ARB_timer_query
<li> GL_ARB_transform_feedback2
<li> GL_ARB_transform_feedback3
<li> GL_ARB_vertex_type_2_10_10_10_rev
<li> GL_EXT_shader_image_load_store
<li> GL_EXT_vertex_attrib_64bit
<li> GL_NV_gpu_program5
<li> GL_NV_gpu_program_fp64
<li> GL_NV_gpu_shader5
<li> GL_NV_tessellation_program5
<li> GL_NV_vertex_attrib_integer_64bit
<li> GLX_ARB_vertex_buffer_object
</ul>
<li> Bug fixes:
<ul>
<li> Parameter constness fix for glPointParameteriv and glPointParameterfv
</ul>
</ul>
</ul>

<hr align="center">
<ul class="none">
<li><b>1.5.3</b> [02-28-2010]
<ul>
<li> New extensions:
<ul>
<li> GLX_INTEL_swap_event
<li> GL_AMD_seamless_cubemap_per_texture
<li> GL_AMD_shader_stencil_export
</ul>
<li> Bug fixes:
<ul>
<li> Correct version detection for GL 3.1 and 3.2
<li> Missing 3.1 enumerants
<li> Add glew.pc
</ul>
</ul>
</ul>

<hr align="center">
<ul class="none">
<li><b>1.5.2</b> [12-31-2009]
<ul>
<li> New features:
<ul>
<li> Support for OpenGL 3.1
<li> Support for OpenGL 3.2
</ul>
<li> New extensions:
<ul>
<li> GL_AMD_draw_buffers_blend
<li> GL_AMD_performance_monitor
<li> GL_AMD_texture_texture4
<li> GL_AMD_vertex_shader_tessellator
<li> GL_APPLE_aux_depth_stencil
<li> GL_APPLE_object_purgeable
<li> GL_APPLE_rgb_422
<li> GL_APPLE_row_bytes
<li> GL_APPLE_vertex_program_evaluators
<li> GL_ARB_compatibility
<li> GL_ARB_copy_buffer
<li> GL_ARB_depth_clamp
<li> GL_ARB_draw_buffers_blend
<li> GL_ARB_draw_elements_base_vertex
<li> GL_ARB_fragment_coord_conventions
<li> GL_ARB_provoking_vertex
<li> GL_ARB_sample_shading
<li> GL_ARB_seamless_cube_map
<li> GL_ARB_shader_texture_lod
<li> GL_ARB_sync
<li> GL_ARB_texture_cube_map_array
<li> GL_ARB_texture_gather
<li> GL_ARB_texture_multisample
<li> GL_ARB_texture_query_lod
<li> GL_ARB_uniform_buffer_object
<li> GL_ARB_vertex_array_bgra
<li> GL_ATI_meminfo
<li> GL_EXT_provoking_vertex
<li> GL_EXT_separate_shader_objects
<li> GL_EXT_texture_snorm
<li> GL_NV_copy_image
<li> GL_NV_parameter_buffer_object2
<li> GL_NV_shader_buffer_load
<li> GL_NV_texture_barrier
<li> GL_NV_transform_feedback2
<li> GL_NV_vertex_buffer_unified_memory
<li> WGL_AMD_gpu_association
<li> WGL_ARB_create_context_profile
<li> WGL_NV_copy_image
<li> GLX_ARB_create_context_profile
<li> GLX_EXT_swap_control
<li> GLX_NV_copy_image
</ul>
<li> Bug fixes:
<ul>
<li> DOS line endings for windows .zip archives only.
<li> glTransformFeedbackVaryings arguments.
<li> Resource leak in glewinfo and visualinfo tools.
<li> WIN32_LEAN_AND_MEAN preprocessor pollution.
<li> Fixed version detection for GLEW_VERSION_2_1 and GLEW_VERSION_3_0.
<li> MesaGLUT glut.h GLAPIENTRY dependency.
<li> glFramebufferTextureLayer correction.
<li> OSX compiler warnings resolved.
<li> Cygwin linking to opengl32 by default, rather than X11 OpenGL.
<li> SnowLeopard (OSX 10.6) gl.h detection.
<li> Use $(STRIP) consistently.
</ul>
</ul>
</ul>

<hr align="center">
<ul class="none">
<li><b>1.5.1</b> [11-03-2008]
<ul>
<li> New features:
<ul>
<li> Support for OpenGL 3.0
</ul>
<li> New extensions:
<ul>
<li> GL_ARB_depth_buffer_float
<li> GL_ARB_draw_instance,
<li> GL_ARB_framebuffer_object
<li> GL_ARB_framebuffer_sRGB
<li> GL_ARB_geometry_shader4
<li> GL_ARB_half_float_pixel
<li> GL_ARB_half_float_vertex
<li> GL_ARB_instanced_arrays
<li> GL_ARB_map_buffer_range
<li> GL_ARB_texture_buffer_object
<li> GL_ARB_texture_compression_rgtc
<li> GL_ARB_vertex_array_object
<li> GL_EXT_direct_state_access
<li> GL_EXT_texture_swizzle
<li> GL_EXT_transform_feedback
<li> GL_EXT_vertex_array_bgra
<li> GL_NV_conditional_render
<li> GL_NV_explicit_multisample
<li> GL_NV_present_video
<li> GL_SGIS_point_line_texgen
<li> GL_SGIX_convolution_accuracy
<li> WGL_ARB_create_context
<li> WGL_ARB_framebuffer_sRGB
<li> WGL_NV_present_video
<li> WGL_NV_swap_group
<li> WGL_NV_video_output
<li> GLX_ARB_create_context
<li> GLX_ARB_framebuffer_sRGB
<li> GLX_NV_present_video
<li> GLX_NV_swap_group
<li> GLX_NV_video_output
</ul>
<li> Bug fixes:
<ul>
<li> Licensing issues with documentation
<li> Problems with long long and _MSC_VER on MINGW
<li> Incorrect parameter for glGetUniformLocation
<li> glewGetExtension fails on last entry
<li> Incomplete GL_NV_texture_shader tokens
<li> Scripting problems on Cygwin
<li> Incorrect definition for GLint on OS X
</ul>
</ul>
</ul>

<hr align="center">
<ul class="none">
<li><b>1.5.0</b> [12-27-2007]
<ul>
<li> New features:
<ul>
<li> Licensing change (BSD, Mesa 3-D, Khronos)
<li> Switch to using registry on <a href="http://www.opengl.org/registry/">www.opengl.org</a>
<li> Support for major and minor version strings
</ul>
<li> New extensions:
<ul>
<li> GL_APPLE_flush_buffer_range
<li> GL_GREMEDY_frame_terminator
<li> GLX_EXT_texture_from_pixmap
</ul>
<li> Bug fixes:
<ul>
<li> Incorrect 64-bit type definitions
<li> Do not strip static library on install
<li> Missing tokens in GL_ATI_fragment_shader and WGL_{ARB,EXT}_make_current_read
<li> Missing tokens in GL_VERSION_2_1
<li> Missing functions in GL_VERSION_1_4
<li> Incorrect parameter type for glXCopyContext
</ul>
</ul>
</ul>
<hr align="center">
<ul class="none">
<li><b>1.4.0</b> [04-27-2007]
<ul>
<li> New features:
<ul>
<li> Extension variables are declared const to avoid possible
corruption of their values
</ul>
<li> New extensions:
<ul>
<li> GL_NV_depth_range_unclamped
</ul>
<li> Bug fixes:
<ul>
<li> Incorrect tokens in GL_NV_transform_feedback and GL_NV_framebuffer_multisample_coverage
<li> Incorrect function names in GL_EXT_gpu_program_parameters
<li> Missing tokens in GL_EXT_framebuffer_multisample
<li> GLEW_MX initialization problem for WGL_{ARB,EXT}_extensions_string
</ul>
</ul>
</ul>
<hr align="center">
<ul class="none">
<li><b>1.3.6</b> [03-04-2007]
<ul>
<li> New extensions:
<ul>
<li> GL_ATI_shader_texture_lod
<li> GL_EXT_gpu_program_parameters
<li> GL_NV_geometry_shader4
<li> WGL_NV_gpu_affinity
<li> GLX_SGIX_hyperpipe
</ul>
<li> Bug fixes:
<ul>
<li> Missing include guards in glxew.h
<li> Makefile and install problems for Cygwin builds
<li> Install problem for Linux AMD64 builds
<li> Incorrect token in GL_ATI_texture_compression_3dc
<li> Missing tokens from GL_ATIX_point_sprites
</ul>
</ul>
</ul>
<hr align="center">
<ul class="none">
<li><b>1.3.5</b> [11-21-2006]
<ul>
<li> New features:
<ul>
<li> Support for core OpenGL 2.1
<li> Debug support for glewIsSupported
</ul>
<li> New extensions:
<ul>
<li> GL_EXT_bindable_uniform
<li> GL_EXT_draw_buffers2
<li> GL_EXT_draw_instanced
<li> GL_EXT_framebuffer_sRGB
<li> GL_EXT_geometry_shader4
<li> GL_EXT_gpu_shader4
<li> GL_EXT_packed_float
<li> GL_EXT_texture_array
<li> GL_EXT_texture_buffer_object
<li> GL_EXT_texture_compression_latc
<li> GL_EXT_texture_compression_rgtc
<li> GL_EXT_texture_integer
<li> GL_EXT_texture_shared_exponent
<li> GL_EXT_timer_query
<li> GL_NV_depth_buffer_float
<li> GL_NV_fragment_program4
<li> GL_NV_framebuffer_multisample_coverage
<li> GL_NV_geometry_program4
<li> GL_NV_gpu_program4
<li> GL_NV_parameter_buffer_object
<li> GL_NV_transform_feedback
<li> GL_NV_vertex_program4
<li> GL_OES_byte_coordinates
<li> GL_OES_compressed_paletted_texture
<li> GL_OES_read_format
<li> GL_OES_single_precision
<li> WGL_EXT_pixel_format_packed_float
<li> WGL_EXT_framebuffer_sRGB
<li> GLX_EXT_fbconfig_packed_float
<li> GLX_EXT_framebuffer_sRGB
</ul>
<li> Bug fixes:
<ul>
<li> Wrong GLXContext definition on Solaris
<li> Makefile problem for parallel builds
</ul>
</ul>
</ul>
<hr align="center">
<ul class="none">
<li><b>1.3.4</b> [03-04-2006]
<ul>
<li> New extensions:
<ul>
<li> GL_EXT_framebuffer_blit
<li> GL_EXT_framebuffer_multisample
<li> GL_EXT_packed_depth_stencil
<li> GL_MESAX_texture_stack
<li> WGL_3DL_stereo_control
</ul>
</ul>
<ul>
<li> Bug fixes:
<ul>
<li> glBlendEquation missing from GL_ARB_imaging
<li> Wrong APIENTRY definition for Cygwin
<li> Incorrect OS X OpenGL types
<li> Unix 64-bit installation patch
</ul>
</ul>
</ul>
<hr align="center">
<ul class="none">
<li><b>1.3.3</b> [05-16-2005]
<ul>
<li> New feature:
<ul>
<li> Code generation option to split source into multiple files
</ul>
</ul>
<ul>
<li> Bug fixes:
<ul>
<li> OpenGL 2.0 core initialization problems
<li> Wrong value for token GL_SHADER_TYPE
<li> Missing tokens in GL_ATI_fragment_shader
<li> Missing entry points in GL_ARB_transpose_matrix
</ul>
</ul>
</ul>
<hr align="center">
<ul class="none">
<li><b>1.3.2</b> [03-16-2005]
<ul>
<li> New extension:
<ul>
<li> GL_APPLE_pixel_buffer
</ul>
<li> Bug fixes:
<ul>
<li> Missing OpenGL 2.0 entry points
<li> Missing tokens in GL_SGIX_shadow
<li> MinGW makefile problem
<li> Check for incorrect OpenGL version string on SiS hardware
<li> Documentation update to meet the HTML 4.01 Transitional specification
</ul>
</ul>
</ul>
<hr align="center">
<ul class="none">
<li><b>1.3.1</b> [02-02-2005]
<ul>
<li> New features:
<ul>
<li> Consistent Unix and Windows versioning
</ul>
<li> New extensions:
<ul>
<li> GL_EXT_framebuffer_object
<li> GL_ARB_pixel_buffer_object
</ul>
<li> Bug fixes:
<ul>
<li> Missing OpenGL 2.0 tokens
<li> Incorrect typedefs (GLhandleARB and GLhalf)
<li> Borland compiler problems
</ul>
</ul>
</ul>
<hr align="center">
<ul class="none">
<li><b>1.3.0</b> [01-04-2005]
<ul>
<li> New features:
<ul>
<li> Support for core OpenGL 2.0
<li> <tt>glewIsSupported</tt> provides efficient string-based extension checks
<li> Custom code generation from a list of extensions
<li> Makefile changes
</ul>
<li> New extensions:
<ul>
<li> WGL_ATI_render_texture_rectangle
</ul>
<li> Bug fixes:
<ul>
<li> Incorrect function signature in OpenGL 1.5 core
</ul>
</ul>
</ul>
<hr align="center">
<ul class="none">
<li><b>1.2.5</b> [12-06-2004]
<ul>
<li> New extensions:
<ul>
<li>GL_ATI_texture_compression_3dc
<li>GL_EXT_Cg_shader
<li>GL_EXT_draw_range_elements
<li>GL_KTX_buffer_region
</ul>
<li> Bug fixes:
<ul>
<li> OpenGL version detection bug
<li> Problems with wxWindows and MinGW compilation
<li> <tt>visualinfo</tt> compilation problem with GLEW_MX specified
<li> Wrong token name in OpenGL 1.5 core
</ul>
<li> Support for FreeBSD
</ul>
</ul>
<hr align="center">
<ul class="none">
<li><b>1.2.4</b> [09-06-2004]
<ul>
<li> Added ARB_draw_buffers and ARB_texture_rectangle
<li> Fixed bug in ARB_shader_objects
<li> Replaced <tt>wglinfo</tt> with <tt>visualinfo</tt>
</ul>
</ul>
<hr align="center">
<ul class="none">
<li><b>1.2.3</b> [06-10-2004]
<ul>
<li> Added GL_NV_fragment_program2, GL_NV_fragment_program_option, GL_NV_vertex_program2_option, GL_NV_vertex_program3
<li> Bug fix in GL_ARB_vertex_blend
</ul>
</ul>
<hr align="center">
<ul class="none">
<li><b>1.2.2</b> [05-08-2004]
<ul>
<li> Added GL_EXT_pixel_buffer_object, removed GL_NV_element_array
<li> Fixed GLEW_MX problems
<li> Bug fix in GL_EXT_texture_rectangle and <tt>wglinfo</tt>
</ul>
</ul>
<hr align="center">
<ul class="none">
<li><b>1.2.1</b> [03-18-2004]
<ul>
<li> Bug fix in OpenGL version query (early release of 1.2.0 contained this bug)
<li> Bug fix in GL_ARB_shader_objects and temporary bug fix in GL_ARB_vertex_shader
<li> Added flags on GDI support and multisampling to <tt>wglinfo</tt>
</ul>
</ul>
<hr align="center">
<ul class="none">
<li><b>1.2.0</b> [02-19-2004]
<ul>
<li> Added full OpenGL 1.5 support
<li> Added support for multiple rendering contexts with different capabilities
<li> Added command line flags to <tt>glewinfo</tt> for selecting displays and visuals
<li> Added GLX_SGIS_multisample, GLX_SUN_video_resize, and GL_SUN_read_video_pixels
<li> Added MinGW/MSYS support
<li> Bug fixes in GL_ARB_shader_objects and the OS X build
</ul>
</ul>
<hr align="center">
<ul class="none">
<li><b>1.1.4</b> [12-15-2003]
<ul>
<li> Added GL_APPLE_float_pixels, GL_APPLE_texture_range,
GL_EXT_texture_cube_map, GL_EXT_texture_edge_clamp,
GLX_ATI_pixel_format_float, and GLX_ATI_render_texture
<li> Bug fixes in GL_ATI_map_object_buffer and GL_ATI_fragment_shader
</ul>
</ul>
<hr align="center">
<ul class="none">
<li><b>1.1.3</b> [10-28-2003]
<ul>
<li> Added Solaris and Darwin support
<li> Added GL_ARB_fragment_shader, GL_ARB_shader_objects, and GL_ARB_vertex_shader
<li> Fixed bug in GL_WIN_swap_hint
<li> Removed <tt>glewinfo</tt>'s dependency on <tt>GLUT</tt>
</ul>
</ul>
<hr align="center">
<ul class="none">
<li><b>1.1.2</b> [09-15-2003]
<ul>
<li> Removed dependency on WGL_{ARB,EXT}_extensions_string to make GLEW run on Matrox cards
<li> Added glewGetString for querying the GLEW version string
</ul>
</ul>
<hr align="center">
<ul class="none">
<li><b>1.1.1</b> [08-11-2003]
<ul>
<li> Added GLX_NV_float_buffer, GL_ARB_shading_language_100, and GL_ARB_texture_non_power_of_two
<li> Fixed bug in GL_ARB_vertex_buffer_object
<li> Minor updates in documentation
</ul>
</ul>
<hr align="center">
<ul class="none">
<li><b>1.1.0</b> [07-08-2003]
<ul>
<li> Added automatic code generation
<li> Added almost every extension in the registry
<li> Added separate namespace
<li> Added Irix support
<li> Updated documentation
</ul>
</ul>
<hr align="center">
<ul class="none">
<li><b>1.0.7</b> [06-29-2003]
<ul>
<li> Added GL_EXT_depth_bounds_test
<li> Fixed typos
</ul>
</ul>
<hr align="center">
<ul class="none">
<li><b>1.0.6</b> [05-05-2003]
<ul>
<li> Added ARB_vertex_buffer_object and NV_half_float
<li> Updated <tt>wglinfo</tt>
<li> Temporary Linux bug fixes (problems with SDL and MESA)
</ul>
</ul>
<hr align="center">
<ul class="none">
<li><b>1.0.5</b> [02-17-2003]
<ul>
<li> Bug fixes
<li> Added <tt>wglinfo</tt>
<li> Updated documentation
</ul>
</ul>
<hr align="center">
<ul class="none">
<li><b>1.0.4</b> [02-02-2003]
<ul>
<li> Added NV_texture_expand_normal
<li> Added mingw support
<li> Updated documentation
</ul>
</ul>
<hr align="center">
<ul class="none">
<li><b>1.0.3</b> [01-09-2003]
<ul>
<li> Cleaned up ATI extensions
<li> Changed function prototypes to match glext.h
<li> Added EXT_texture3D
<li> Fixed typos in ATI_vertex_attrib_array_object and ATI_draw_buffers
</ul>
</ul>
<hr align="center">
<ul class="none">
<li><b>1.0.2</b> [12-21-2002]
<ul>
<li> Added list of supported extensions to documentation
<li> Added NV_half_float and NV_texgen_emboss
</ul>
</ul>
<hr align="center">
<ul class="none">
<li><b>1.0.1</b> [12-17-2002]
<ul>
<li> Bug fixes
<li> Added glewGetExtension
</ul>
</ul>
<hr align="center">
<ul class="none">
<li><b>1.0.0</b> [12-12-2002]
<ul>
<li> Initial release
</ul>
</ul>
<hr align="center">

